server {
        listen 80;
        root /var/www/fleyt.stub;
        index index.html index.htm;
        server_name fleyt.ru;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }
}
