server {
        listen 80;
        listen [::]:80;

        server_name fleyt.ru, www.fleyt.ru;

        server_tokens off

        root /var/www/fleyt.ru;
        index index.html index.htm;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            try_files $uri $uri/ =404;
            error_page 404 /404.html
        }

        location ~ /\.ht {
            deny all;
        }
}
